<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XcifySampleTestDB1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="XcifySampleTestDB1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblProducts" EntityType="Self.tblProduct" />
  </EntityContainer>
</Schema>